# DOOMBBQ

./: DOOMBBQ.csproj  DOOMBBQ.sln  README.md
Properties/: AssemblyInfo.cs
src/: DebugMobjStats.cs  DoomGame.cs  DoomPlayer.cs  Main.cs  MobjPlacer.cs  Settings.cs  TestLoader.cs
src/Data/: ActionTable.cs  Info.cs  Instances.cs  MobjLookup.cs  MobjType.cs  SpriteNum.cs  State.cs  StateNum.cs
src/Entities/: Mobj.cs  MobjBrain.cs  MobjCollisionEvents.cs  MobjFlags.cs  MobjInfo.cs  MobjInteraction.cs  MobjManager.cs  MobjProxy.cs
src/Patches/: NPCPatches.cs
src/Rendering/: FrameBuilder.cs  MobjRenderer.cs  SpriteDef.cs  SpriteFrame.cs
src/Sound/: PooledAudio.cs  SoundManager.cs  SoundType.cs
src/WAD/: WADFile.cs  WADIndexEntry.cs  WADManager.cs
src/WAD/DataTypes/: Patch.cs  Sound.cs
